
print "Hello beautiful world-----------------------------------------------------------------"

print "Hello ---------------------------aaa--------------------------------------"
var aaaObject := object {
    var variableA := 123456
    method foo {
        print(self.variableA)
        self.variableA := self.variableA + 789
    }
    print (self.variableA)
}

aaaObject.var variableB := 456
print "before x y"
print ""

var x := xxxObject
var y := yyyObject

print "after x y"
print ""


print "Goodbye cruel world"
