print "Hash test start-------------------------------------------------------------------"
print "Hello beautiful world-----------------------------------------------------------------"

print "hello"

var x := hash("hello") + 789789

print(" x is {x}  ")

print("  hello is {hash("hello")}  ")
print("  a is {hash("a")}  ")
print("  b is {hash("b")}  ")
print("  c is {hash("c")}  ")

print("Testing modulus operator...")

var m := 10 % 3
print "here"
print("10 % 3 = {m}  Expected 1") 
// print("15 % 4 = {15 % 4}  Expected: 3")
// print("100 % 10 = {100 % 10}   Expected: 0")
// print("17 % 5 = {17 % 5}  Expected: 2")
// print("42 % 7 = {42 % 7}  Expected: 0")


print("Goodbye cruel world")